VITE_SUPABASE_PROJECT_ID="klnoblxgnlmmtzkcdogw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsbm9ibHhnbmxtbXR6a2Nkb2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzE4MDEsImV4cCI6MjA3NDk0NzgwMX0.iNz14Y_867ctFWaE-RPIXat-waHZlnudbd9OXPjmDhE"
VITE_SUPABASE_URL="https://klnoblxgnlmmtzkcdogw.supabase.co"
